/*
bold pink: #fc519c
flamingo crimson: #e93a6a
tan: #e2cbb6 or #ccc or #fdfdfd
peru gold: #d89f3e
dark olive green: #4b452e or #333 or #252831;
 */
 
#main {
  text-align: center;
  display: grid;
  grid-template-rows: repeat(3, minmax(40px, auto));
  grid-template-columns: repeat(3, 1fr);
  min-height: 100%;
  max-width: 1150px;
  margin: 0 auto;
}


#header-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 45px;

}

/* sweet spot is height 10em due to title fitting in display with min width of 355 px */
#header {
  background-color: #fc519c;
  height: 10em;
  padding: 20px;
  color: white;
  grid-column: 1/4;
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: 150%;
}

#map-container{
	grid-row: 2/3;
	grid-column: 2/4;
	min-height: 660px;
}
/* use vh for viewport height */
#map {
  height: 100%;
}

html,body {
  height: 100%;
  margin: 1em;
  padding: 0;
}

#search-container {
	grid-row: 2/3;
	grid-column: 1/2;
	background-color: #e2cbb6;
	text-align: left;
	padding: 2%;
  /* inherit value for property*/
}

#search-input{
	width: 95%;
	height: 50px;
	font-size: 1em;
	border: 3px solid #d89f3e;
	border-radius: 5px;
	padding-left: 10px;
}

#search-results{
	width: 99%;
	height: 90%;
}

ul {
	list-style-type: none;
    margin: 0 0 1.5em 0;
    padding: 0;
}

#search-results-list li{

	padding: 0.2em;
	text-align: left;
	width: 90%;
}

#search-results-list li:hover {
	font-size: 1.5em;
	background-color: #252831;
  color: #fdfdfd;
}

.search-items-address {
	font-size: 1em;
	background-color: #d89f3e;

}

.info-window {
	 	background: #fdfdfd;
        border: 2px solid #d89f3e;
        border-radius: 2px;
        min-height: 80px;
        line-height: 22px;
        padding: 10px 10px 10px 10px;
        text-align: left;
		width: 150px;
}

.info-window-name {
	text-decoration: underline;
	font-weight: bold;
	margin-bottom: 10px;
}


#footer-container {
	grid-column: 1/4;
	grid-row: 3/4;
	background-color: #fc519c;
	height: 40px;
	padding: 40px;
	color: #fdfdfd;
	font-size: 1.2em;
}


#footer-container a{
	color: #fdfdfd;
	text-decoration: none;
}


@media screen and (max-width: 860px)  {

#main {

  grid-template-columns: repeat(4, 1fr);
	}

#header {
  grid-column: 1/5;
}

#map-container{
	grid-row: 2/3;
	grid-column: 3/5;
	min-height: 660px;
}

#search-container {
	grid-column: 1/3;
}

#footer-container {
	grid-column: 1/5;
	height: auto;
	padding: 25px;
	font-size: 0.9em;
}
}


@media screen and (max-width: 600px)  {

#main {

  grid-template-rows: repeat(4, minmax(40px, auto));
  grid-template-columns: repeat(3, 1fr);
	}

#map-container{
	grid-row: 2/3;
	grid-column: 1/4;
	/* min-height: 100%; */
  min-height: 660px;
}

/* width at 90% matches header, map, and footer widths */
#search-container {
	grid-row: 3/4;
	grid-column: 1/4;
	background-color: #e2cbb6;
	text-align: center;
	padding: 2%;
  /* inherit property for padding */
	width:100%;
}

#footer-container {
	grid-row: 4/5;
	height: auto;
	padding: 25px;
	font-size: 0.9em;
}
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}
